{
    "name": "nodejs-sochdb-agent",
    "version": "1.0.0",
    "description": "SochDB LangGraph Agent in Node.js",
    "main": "agent.ts",
    "scripts": {
        "start": "ts-node agent.ts",
        "test": "ts-node test_agent.ts"
    },
    "dependencies": {
        "@langchain/core": "^0.3.0",
        "@langchain/langgraph": "^0.2.0",
        "@langchain/openai": "^0.3.0",
        "@sochdb/sochdb": "^0.4.0",
        "dotenv": "^16.4.0",
        "zod": "^3.22.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "ts-node": "^10.9.0",
        "typescript": "^5.0.0"
    }
}